<mxfile host="65bd71144e">
    <diagram id="7CV6pu6lqAVUQmDIPTkB" name="ページ1">
        <mxGraphModel dx="974" dy="3052" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="bejHmZfzatPukMnk0wDc-18" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="100" y="-2190" width="350" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-19" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="26" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-29" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="56" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-31" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="86" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-30" value="family_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="116" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-39" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="146" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-41" value="family_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="176" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-43" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="206" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-40" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-18" vertex="1">
                    <mxGeometry y="236" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-44" value=" items(商品情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="-1860" width="220" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-65" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-62" value="explanation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-70" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-68" value="status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-64" value="postage_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="146" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-71" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="180" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-72" value="shipping_day_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="220" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-74" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="260" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-93" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-44" vertex="1">
                    <mxGeometry y="290" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-54" value="cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="605" y="-1843" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-55" value="user&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-54" vertex="1">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-56" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-54" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-58" value="buyers(買い手）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="605" y="-2240" width="170" height="240" as="geometry">
                        <mxRectangle x="600" y="-2240" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-59" value="card&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="26" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-81" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="56" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-82" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-80" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="120" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-77" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="150" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-34" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="180" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-79" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bejHmZfzatPukMnk0wDc-58" vertex="1">
                    <mxGeometry y="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-89" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.312;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="bejHmZfzatPukMnk0wDc-44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="-1920" as="sourcePoint"/>
                        <mxPoint x="183" y="-1880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.029;entryY=0.76;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="bejHmZfzatPukMnk0wDc-56" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="-1759.4" as="sourcePoint"/>
                        <mxPoint x="481" y="-1760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bejHmZfzatPukMnk0wDc-102" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.385;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="bejHmZfzatPukMnk0wDc-79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="670" y="-1850" as="sourcePoint"/>
                        <mxPoint x="685" y="-2000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="-1910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.019;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" target="bejHmZfzatPukMnk0wDc-55">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="451.36" y="-2050" as="sourcePoint"/>
                        <mxPoint x="450.0000000000001" y="-1993.63" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>